IMAGE_SMALL_SIZE = "12 12"
IMAGE_SMALL_CNN_SIZE = "28 28"
DATASET_FILE = "ds/ds.json"
IMGS_DIR = "ds/imgs"
IMGS_PREDICT_DIR = "ds/pimgs"
TF_MODEL_DIR = "ds/tfmodel"
TF_MODEL_CNN_DIR = "ds/tfmodel_cnn"